COMPOSE_PROJECT_NAME=recovery_flow

##############################

APP_NAME=RF
APP_ENV=DEV

SHUTDOWN_DELAY=1000

##############################

NATS_NAME=RF
NATS_HOST=127.0.0.1

##############################

HMAC_ALGORITHM=SHA256
HMAC_KEY=crypto.lol
HMAC_DIGEST=base64

##############################

DELAY_IS_APPROVED=10:100
DELAY_APPROVE=10:100
DELAY_SIGN=10:100
DELAY_SEND=10:100

##############################
